// NGV stylesheet variables
// Colors for use across whole application. Please don't use hardcoded values!

@gray-darker:            #222222;
@gray-dark:              #333333;
@gray:                   #666666;
@gray-light:             #999999;
@gray-lighter:           #e4e4e4;
@gray-whisper:           #edecec;
@gray-lightest:          #f6f6f6;
@white:                  #fff;
@shuttle-gray:           #5c6876;

@silver:                #bbb;
@gray-bg:               #ccc;
@gray-bg-light:         #eee;

@gray-drawer:           #92a1a9;
@gray-placeholder:      #888;

@navy-darkest:          #242d34;
@navy-darker:           #2e3942;
@navy-dark:             #3b4756;
@navy:                  #4a5767;

@teal-darker:           #105648;
@teal-dark:             #195e51;
@teal:                  #23826f; //#28927d
@teal-light:            #5aaa9b;
@teal-lighter:          #abded4; //#c2ddd8

@red-darker:            #560000;
@red-dark:              #8b0000;
@red:                   #a20000;
@red-rose:              #a94442;
@red-muted:             @red-rose;

@green:                 #6f991c;

@orange-darker:         #894d00;
@orange-dark:           #cb7900;
@orange:                #f49000;

@brand-primary:         #3498db;
@brand-success:         @teal;

// Spark Color Scheme
@brand-red:             #e50000;
@brand-action:          @teal;
@brand-slate:           @navy;

@error-red:             #ac0000;
@warning-yellow:        #cd8511;
@success-green:         #75a01f;
@neutral-blue:          #4a5767; //#3399CC

@brand-info:            #5bc0de;
@brand-warning:         @orange;
@brand-danger:          #e74c3c;
@brand-success-done:    @green;
@brand-navy:            @navy;
@response-text:         @navy-darker;

@input-font-size: @font-size-small;
@input-height: 30px;
@flipper-button-padding: 5px 7px 6px;
@add-button-top-space: 26px;

@bottom-height: 40px;
@right-toolbar-width: 48px;

@std-button-caption-color: @gray-dark;
@std-button-top-color: @gray-lighter;
@std-button-bottom-color: #b6b6b6;
@std-button-width: 96px;

@send-button-caption-color: white;

@send-button: @teal;
@send-button-hover: @teal-dark;

@box-shadow-default-blur: 25px;
@box-shadow-default-color: black;
@box-shadow-default-horizontal: 0;
@box-shadow-default-vertical: 0;
@box-shadow-default-spread: 0;

@area-tabs-height: 25px;

@command-bar-background: @navy;
@command-bar-widget-height: 40px;
@command-bar-button-hover: rgba(0, 0, 0, .30);
@command-bar-button-active: rgba(0, 0, 0, .30);
@command-bar-button-border-color: rgba(255, 255, 255, .4);

@checkbox-label-default-font-size: 12px;
@checkbox-default-font-size: 16px;

@drawer-arrow-width: 36px;

@sidepanel-fix-width: 210px;
@sidepanel-toggled-width: 40px;
@sidepanel-background: rgba(255, 255, 255, .1);
@sidepanel-border-color: @command-bar-button-border-color;
@sidepanel-inner-background: #fff;

@zindex-input-popover: 50004;
@zindex-sidepanel: 2750;
